$weight = 1613.0 .. 2145.0
|  $model = 70.0 .. 73.0
|  |  $displacement = 68.0 .. 88.0 : 28.833333333333336(6)
|  |  $displacement = 91.0 .. 116.0
|  |  |  $acceleration = 14.0 .. 16.5 : 27.25(4)
|  |  |  $acceleration = 17.0 .. 19.0 : 25.666666666666668(3)
|  |  |  $acceleration = 20.5 .. 21.0 : 26.0(3)
|  $model = 74.0 .. 74.0
|  |  $acceleration = 14.5 .. 15.5 : 26.0(3)
|  |  $acceleration = 16.0 .. 16.5 : 31.0(2)
|  |  $acceleration = 19.0 .. 21.0 : 31.666666666666668(3)
|  $model = 75.0 .. 77.0
|  |  $acceleration = 12.2 .. 14.5 : 29.125(4)
|  |  $acceleration = 15.9 .. 22.2
|  |  |  $weight = 1795.0 .. 1945.0 : 33.875(4)
|  |  |  $weight = 1985.0 .. 2035.0 : 30.333333333333332(3)
|  |  |  $weight = 2045.0 .. 2075.0 : 31.833333333333332(3)
|  $model = 78.0 .. 79.0
|  |  $displacement = 78.0 .. 85.0 : 34.666666666666664(3)
|  |  $displacement = 86.0 .. 89.0 : 32.5(3)
|  |  $displacement = 90.0 .. 91.0 : 38.833333333333336(3)
|  |  $displacement = 98.0 .. 98.0 : 33.766666666666666(3)
|  $model = 80.0 .. 80.0
|  |  $displacement = 85.0 .. 86.0 : 41.375(4)
|  |  $displacement = 89.0 .. 98.0 : 37.74285714285715(7)
|  $model = 81.0 .. 82.0
|  |  $horsepower = 52.0 .. 64.0 : 38.81666666666667(6)
|  |  $horsepower = 65.0 .. 74.0
|  |  |  $displacement = 85.0 .. 97.0
|  |  |  |  $acceleration = 15.0 .. 16.2 : 35.525000000000006(4)
|  |  |  |  $acceleration = 17.6 .. 17.8 : 31.65(2)
|  |  |  |  $acceleration = 18.2 .. 19.4 : 37.0(2)
|  |  |  $displacement = 98.0 .. 105.0 : 35.46666666666667(3)
$weight = 2150.0 .. 2219.0
|  $model = 72.0 .. 74.0 : 26.75(4)
|  $model = 75.0 .. 78.0 : 28.428571428571427(7)
|  $model = 79.0 .. 82.0
|  |  $acceleration = 13.2 .. 14.4 : 33.63333333333333(3)
|  |  $acceleration = 14.5 .. 14.5 : 36.0(2)
|  |  $acceleration = 14.9 .. 15.8 : 34.5(3)
$weight = 2220.0 .. 2740.0
|  $model = 70.0 .. 71.0
|  |  $displacement = 104.0 .. 113.0 : 24.6(5)
|  |  $displacement = 121.0 .. 140.0 : 24.75(4)
|  |  $displacement = 199.0 .. 232.0 : 20.333333333333332(3)
|  $model = 72.0 .. 73.0
|  |  $weight = 2226.0 .. 2288.0 : 23.666666666666668(6)
|  |  $weight = 2310.0 .. 2472.0 : 20.571428571428573(7)
|  |  $weight = 2506.0 .. 2660.0 : 22.25(4)
|  $model = 74.0 .. 77.0
|  |  $weight = 2220.0 .. 2265.0 : 25.6(5)
|  |  $weight = 2300.0 .. 2451.0 : 25.875(4)
|  |  $weight = 2464.0 .. 2572.0 : 25.416666666666668(6)
|  |  $weight = 2592.0 .. 2740.0
|  |  |  $horsepower = 78.0 .. 83.0 : 23.0(2)
|  |  |  $horsepower = 88.0 .. 96.0 : 23.833333333333332(3)
|  |  |  $horsepower = 110.0 .. 115.0 : 22.666666666666668(3)
|  $model = 78.0 .. 79.0
|  |  $acceleration = 11.3 .. 14.5 : 29.5(5)
|  |  $acceleration = 14.7 .. 14.9 : 24.066666666666666(3)
|  |  $acceleration = 15.0 .. 16.0 : 26.966666666666665(3)
|  $model = 80.0 .. 80.0
|  |  $weight = 2265.0 .. 2500.0 : 33.949999999999996(6)
|  |  $weight = 2542.0 .. 2711.0 : 29.7(3)
|  $model = 81.0 .. 82.0
|  |  $displacement = 98.0 .. 108.0 : 32.7(4)
|  |  $displacement = 112.0 .. 144.0
|  |  |  $acceleration = 11.6 .. 14.8 : 32.58(5)
|  |  |  $acceleration = 15.7 .. 18.3 : 30.560000000000002(5)
|  |  |  $acceleration = 18.6 .. 19.6 : 28.5(4)
|  |  $displacement = 151.0 .. 173.0 : 25.78(5)
$weight = 2745.0 .. 3015.0
|  $model = 70.0 .. 73.0
|  |  $horsepower = 87.0 .. 95.0 : 22.0(3)
|  |  $horsepower = 97.0 .. 110.0 : 18.0(4)
|  |  $horsepower = 112.0 .. 122.0 : 19.0(3)
|  $model = 74.0 .. 75.0 : 20.5(6)
|  $model = 76.0 .. 79.0
|  |  $weight = 2745.0 .. 2795.0 : 23.433333333333334(3)
|  |  $weight = 2815.0 .. 2890.0 : 22.099999999999998(4)
|  |  $weight = 2930.0 .. 3012.0 : 20.75(4)
|  $model = 80.0 .. 82.0
|  |  $horsepower = 67.0 .. 86.0 : 33.800000000000004(3)
|  |  $horsepower = 88.0 .. 92.0 : 25.425(4)
|  |  $horsepower = 105.0 .. 132.0 : 26.2(6)
$weight = 3021.0 .. 3430.0
|  $horsepower = 67.0 .. 85.0 : 25.300000000000004(6)
|  $horsepower = 88.0 .. 90.0
|  |  $acceleration = 14.5 .. 17.0 : 18.5(4)
|  |  $acceleration = 17.1 .. 22.2 : 20.614285714285714(7)
|  $horsepower = 95.0 .. 100.0
|  |  $displacement = 198.0 .. 225.0 : 20.4(5)
|  |  $displacement = 232.0 .. 258.0 : 17.083333333333332(6)
|  $horsepower = 102.0 .. 115.0
|  |  $displacement = 130.0 .. 225.0 : 19.533333333333335(3)
|  |  $displacement = 231.0 .. 262.0
|  |  |  $displacement = 231.0 .. 250.0 : 21.333333333333332(6)
|  |  |  $displacement = 260.0 .. 262.0 : 19.95(2)
|  $horsepower = 120.0 .. 225.0
|  |  $model = 70.0 .. 75.0 : 14.0(3)
|  |  $model = 78.0 .. 78.0 : 17.720000000000002(5)
$weight = 3432.0 .. 3900.0
|  $model = 70.0 .. 71.0
|  |  $displacement = 225.0 .. 318.0 : 17.0(5)
|  |  $displacement = 340.0 .. 400.0 : 14.8(5)
|  $model = 72.0 .. 73.0 : 14.166666666666668(6)
|  $model = 74.0 .. 75.0
|  |  $acceleration = 16.0 .. 16.5 : 18.0(2)
|  |  $acceleration = 17.0 .. 18.5 : 16.0(3)
|  |  $acceleration = 19.0 .. 21.0 : 16.0(3)
|  $model = 76.0 .. 76.0 : 16.5(6)
|  $model = 77.0 .. 78.0
|  |  $weight = 3445.0 .. 3525.0 : 17.900000000000002(3)
|  |  $weight = 3535.0 .. 3880.0 : 18.983333333333334(6)
|  $model = 79.0 .. 81.0
|  |  $acceleration = 13.4 .. 15.2 : 18.333333333333332(3)
|  |  $acceleration = 15.4 .. 16.6 : 17.3(2)
|  |  $acceleration = 17.4 .. 20.1 : 25.0(3)
$weight = 3907.0 .. 4360.0
|  $model = 70.0 .. 71.0 : 14.166666666666666(6)
|  $model = 72.0 .. 73.0
|  |  $displacement = 302.0 .. 307.0 : 13.333333333333334(3)
|  |  $displacement = 318.0 .. 400.0 : 14.11111111111111(9)
|  $model = 74.0 .. 76.0
|  |  $horsepower = 110.0 .. 140.0 : 16.5(4)
|  |  $horsepower = 145.0 .. 152.0 : 14.1(5)
|  $model = 77.0 .. 79.0
|  |  $weight = 3940.0 .. 4080.0 : 17.0(5)
|  |  $weight = 4140.0 .. 4295.0 : 15.5(4)
|  |  $weight = 4325.0 .. 4360.0 : 16.133333333333333(3)
$weight = 4363.0 .. 5140.0
|  $model = 70.0 .. 70.0 : 10.8(5)
|  $model = 71.0 .. 73.0
|  |  $horsepower = 150.0 .. 167.0 : 12.333333333333334(6)
|  |  $horsepower = 170.0 .. 175.0 : 13.4(5)
|  |  $horsepower = 180.0 .. 225.0 : 12.142857142857142(7)
|  $model = 74.0 .. 76.0
|  |  $acceleration = 11.5 .. 12.1 : 16.25(2)
|  |  $acceleration = 13.5 .. 13.5 : 14.0(2)
|  |  $acceleration = 14.0 .. 16.0 : 14.5(4)
