$plas = 0.0 .. 99.0
|  $skin = 0.0 .. 7.0
|  |  $pres = 0.0 .. 60.0 : tested_negative(18)
|  |  $pres = 62.0 .. 64.0
|  |  |  $mass = 21.8 .. 27.3 : tested_negative(5)
|  |  |  $mass = 27.6 .. 34.0 : tested_positive(3)
|  |  $pres = 65.0 .. 122.0 : tested_negative(19)
|  $skin = 8.0 .. 20.0 : tested_negative(50)
|  $skin = 21.0 .. 27.0
|  |  $pres = 0.0 .. 72.0 : tested_negative(25)
|  |  $pres = 74.0 .. 106.0
|  |  |  $plas = 68.0 .. 84.0 : tested_negative(5)
|  |  |  $plas = 85.0 .. 99.0 : tested_positive(7)
|  $skin = 28.0 .. 30.0 : tested_negative(18)
|  $skin = 31.0 .. 32.0
|  |  $pedi = 0.085 .. 0.238 : tested_negative(4)
|  |  $pedi = 0.248 .. 0.346 : tested_negative(7)
|  |  $pedi = 0.381 .. 0.612 : tested_negative(4)
|  |  $pedi = 0.674 .. 1.292 : tested_positive(4)
|  $skin = 33.0 .. 39.0 : tested_negative(14)
|  $skin = 40.0 .. 52.0
|  |  $pres = 30.0 .. 68.0 : tested_positive(5)
|  |  $pres = 70.0 .. 88.0 : tested_negative(9)
$plas = 100.0 .. 120.0
|  $age = 21.0 .. 25.0
|  |  $mass = 0.0 .. 22.6 : tested_negative(11)
|  |  $mass = 22.9 .. 28.4
|  |  |  $preg = 0.0 .. 2.0 : tested_negative(17)
|  |  |  $preg = 3.0 .. 8.0 : tested_negative(5)
|  |  $mass = 28.5 .. 30.8 : tested_negative(13)
|  |  $mass = 30.9 .. 33.6
|  |  |  $insu = 0.0 .. 64.0 : tested_positive(7)
|  |  |  $insu = 94.0 .. 158.0 : tested_negative(4)
|  |  $mass = 34.2 .. 35.7 : tested_negative(10)
|  |  $mass = 35.8 .. 45.5
|  |  |  $pres = 54.0 .. 62.0 : tested_positive(3)
|  |  |  $pres = 64.0 .. 78.0 : tested_negative(9)
|  |  |  $pres = 80.0 .. 86.0 : tested_positive(3)
|  $age = 26.0 .. 27.0
|  |  $plas = 100.0 .. 106.0 : tested_negative(11)
|  |  $plas = 109.0 .. 110.0 : tested_negative(5)
|  |  $plas = 111.0 .. 120.0 : tested_negative(9)
|  $age = 28.0 .. 52.0
|  |  $mass = 0.0 .. 25.6
|  |  |  $preg = 0.0 .. 8.0 : tested_negative(14)
|  |  |  $preg = 9.0 .. 12.0 : tested_negative(4)
|  |  $mass = 26.0 .. 52.9
|  |  |  $preg = 0.0 .. 2.0
|  |  |  |  $pedi = 0.181 .. 0.265 : tested_negative(7)
|  |  |  |  $pedi = 0.293 .. 0.867
|  |  |  |  |  $pres = 66.0 .. 68.0 : tested_negative(3)
|  |  |  |  |  $pres = 70.0 .. 88.0 : tested_positive(7)
|  |  |  |  $pedi = 0.932 .. 1.4 : tested_negative(4)
|  |  |  $preg = 3.0 .. 4.0
|  |  |  |  $pedi = 0.121 .. 0.191 : tested_negative(3)
|  |  |  |  $pedi = 0.236 .. 0.38 : tested_positive(3)
|  |  |  |  $pedi = 0.452 .. 0.949 : tested_negative(6)
|  |  |  $preg = 5.0 .. 5.0
|  |  |  |  $plas = 104.0 .. 110.0 : tested_negative(5)
|  |  |  |  $plas = 112.0 .. 115.0 : tested_positive(3)
|  |  |  |  $plas = 116.0 .. 117.0 : tested_negative(3)
|  |  |  $preg = 6.0 .. 14.0
|  |  |  |  $pedi = 0.122 .. 0.204
|  |  |  |  |  $mass = 27.5 .. 30.8 : tested_positive(5)
|  |  |  |  |  $mass = 35.3 .. 46.2 : tested_negative(5)
|  |  |  |  $pedi = 0.239 .. 0.344
|  |  |  |  |  $pedi = 0.239 .. 0.251 : tested_positive(3)
|  |  |  |  |  $pedi = 0.254 .. 0.344 : tested_positive(7)
|  |  |  |  $pedi = 0.38 .. 0.727
|  |  |  |  |  $pres = 0.0 .. 72.0 : tested_positive(3)
|  |  |  |  |  $pres = 74.0 .. 78.0 : tested_positive(5)
|  |  |  |  |  $pres = 84.0 .. 90.0 : tested_negative(3)
|  |  |  |  $pedi = 0.732 .. 1.318 : tested_positive(8)
|  $age = 53.0 .. 72.0
|  |  $mass = 19.6 .. 27.8 : tested_negative(7)
|  |  $mass = 27.9 .. 37.1 : tested_negative(4)
|  |  $mass = 37.7 .. 42.7 : tested_negative(3)
$plas = 121.0 .. 154.0
|  $mass = 0.0 .. 26.1
|  |  $pedi = 0.143 .. 0.207 : tested_negative(9)
|  |  $pedi = 0.221 .. 0.402
|  |  |  $preg = 0.0 .. 2.0 : tested_negative(4)
|  |  |  $preg = 3.0 .. 3.0 : tested_negative(4)
|  |  |  $preg = 4.0 .. 13.0 : tested_positive(3)
|  |  $pedi = 0.452 .. 0.828 : tested_negative(9)
|  $mass = 26.2 .. 29.9
|  |  $age = 21.0 .. 27.0
|  |  |  $pres = 46.0 .. 64.0 : tested_negative(7)
|  |  |  $pres = 70.0 .. 82.0 : tested_negative(3)
|  |  |  $pres = 84.0 .. 86.0 : tested_negative(3)
|  |  $age = 28.0 .. 29.0 : tested_positive(6)
|  |  $age = 30.0 .. 40.0
|  |  |  $preg = 0.0 .. 3.0 : tested_positive(3)
|  |  |  $preg = 4.0 .. 10.0 : tested_negative(8)
|  |  $age = 42.0 .. 52.0
|  |  |  $preg = 1.0 .. 6.0 : tested_positive(4)
|  |  |  $preg = 7.0 .. 13.0 : tested_positive(5)
|  |  $age = 57.0 .. 69.0 : tested_negative(7)
|  $mass = 30.0 .. 40.7
|  |  $pedi = 0.088 .. 0.234
|  |  |  $pres = 46.0 .. 60.0 : tested_negative(5)
|  |  |  $pres = 62.0 .. 66.0 : tested_positive(4)
|  |  |  $pres = 68.0 .. 76.0 : tested_positive(6)
|  |  |  $pres = 78.0 .. 86.0 : tested_negative(5)
|  |  |  $pres = 88.0 .. 106.0 : tested_positive(4)
|  |  $pedi = 0.235 .. 0.514
|  |  |  $age = 21.0 .. 25.0
|  |  |  |  $pres = 0.0 .. 60.0 : tested_positive(3)
|  |  |  |  $pres = 62.0 .. 74.0 : tested_negative(4)
|  |  |  |  $pres = 78.0 .. 84.0 : tested_negative(3)
|  |  |  $age = 26.0 .. 28.0
|  |  |  |  $preg = 0.0 .. 4.9E-324 : tested_negative(2)
|  |  |  |  $preg = 1.0 .. 5.0 : tested_negative(6)
|  |  |  $age = 29.0 .. 34.0 : tested_negative(8)
|  |  |  $age = 35.0 .. 41.0
|  |  |  |  $plas = 122.0 .. 129.0 : tested_negative(4)
|  |  |  |  $plas = 133.0 .. 136.0 : tested_positive(3)
|  |  |  |  $plas = 137.0 .. 154.0 : tested_negative(5)
|  |  |  $age = 43.0 .. 70.0
|  |  |  |  $pres = 60.0 .. 82.0 : tested_positive(8)
|  |  |  |  $pres = 86.0 .. 94.0 : tested_negative(3)
|  |  $pedi = 0.52 .. 0.557
|  |  |  $preg = 0.0 .. 1.0 : tested_negative(3)
|  |  |  $preg = 3.0 .. 12.0 : tested_positive(8)
|  |  $pedi = 0.569 .. 0.692
|  |  |  $age = 23.0 .. 28.0 : tested_negative(5)
|  |  |  $age = 30.0 .. 54.0 : tested_positive(6)
|  |  $pedi = 0.696 .. 0.892
|  |  |  $pedi = 0.696 .. 0.733 : tested_negative(5)
|  |  |  $pedi = 0.734 .. 0.771 : tested_positive(4)
|  |  |  $pedi = 0.804 .. 0.892 : tested_negative(5)
|  |  $pedi = 0.893 .. 1.781
|  |  |  $mass = 30.5 .. 39.1 : tested_positive(11)
|  |  |  $mass = 40.0 .. 40.6 : tested_negative(3)
|  $mass = 41.2 .. 67.1
|  |  $pres = 0.0 .. 40.0 : tested_positive(5)
|  |  $pres = 48.0 .. 70.0 : tested_positive(5)
|  |  $pres = 78.0 .. 80.0 : tested_positive(5)
|  |  $pres = 82.0 .. 85.0 : tested_negative(5)
|  |  $pres = 86.0 .. 110.0
|  |  |  $plas = 122.0 .. 126.0 : tested_positive(3)
|  |  |  $plas = 129.0 .. 152.0 : tested_positive(6)
$plas = 155.0 .. 165.0
|  $insu = 0.0 .. 67.0
|  |  $mass = 21.9 .. 29.8 : tested_negative(6)
|  |  $mass = 30.4 .. 32.8 : tested_positive(7)
|  |  $mass = 32.9 .. 49.6 : tested_positive(7)
|  $insu = 96.0 .. 155.0 : tested_positive(7)
|  $insu = 168.0 .. 328.0 : tested_positive(7)
|  $insu = 387.0 .. 680.0 : tested_negative(6)
$plas = 166.0 .. 199.0
|  $pedi = 0.088 .. 0.326
|  |  $pedi = 0.088 .. 0.158 : tested_positive(5)
|  |  $pedi = 0.163 .. 0.2 : tested_positive(5)
|  |  $pedi = 0.212 .. 0.268 : tested_positive(8)
|  |  $pedi = 0.271 .. 0.326 : tested_negative(7)
|  $pedi = 0.328 .. 0.502 : tested_positive(19)
|  $pedi = 0.537 .. 0.68
|  |  $mass = 23.3 .. 28.5 : tested_negative(5)
|  |  $mass = 30.1 .. 44.5 : tested_positive(8)
|  $pedi = 0.682 .. 1.154 : tested_positive(15)
|  $pedi = 1.159 .. 2.42
|  |  $age = 22.0 .. 25.0 : tested_positive(5)
|  |  $age = 31.0 .. 58.0 : tested_negative(5)
