#--- nbok -----------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- |-----
  data |    rx |    11 |     5 |     2 |     3 |     1 | 0.55 | 0.25 | 0.33 | 0.38 | 0.29 | 0.43 | no
  data |    rx |    11 |     1 |     3 |     2 |     5 | 0.55 | 0.71 | 0.63 | 0.67 | 0.67 | 0.43 | yes

diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- |-----
  data |    rx |   749 |   402 |   107 |    91 |   149 | 0.74 | 0.62 | 0.58 | 0.18 | 0.60 | 0.68 | tested_positive
  data |    rx |   749 |   149 |    91 |   107 |   402 | 0.74 | 0.79 | 0.82 | 0.42 | 0.80 | 0.68 | tested_negative
