#--- zerorok -----------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- |-----
  data |    rx |    12 |     6 |     3 |     3 |     0 | 0.50 | 0.00 | 0.00 | 0.33 | 0.00 | 0.00 | no
  data |    rx |    12 |     0 |     3 |     3 |     6 | 0.50 | 0.67 | 0.67 | 1.00 | 0.67 | 0.00 | yes

diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- |-----
  data |    rx |   766 |   474 |   243 |    25 |    24 | 0.65 | 0.49 | 0.09 | 0.05 | 0.15 | 0.16 | tested_positive
  data |    rx |   766 |    24 |    25 |   243 |   474 | 0.65 | 0.66 | 0.95 | 0.91 | 0.78 | 0.16 | tested_negative
